/*Header*/
/*
Theme Name: Food Recipe

Author: KEN

Description:
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:
Text Domain: wl-test-theme
*/
.wltstthm-header {
  background-color: #ffdf7e;
  height: 120px;
  position: relative;
}
.wltstthm-phone {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
  color: #495057;
}
.wltstthm-logo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.theme-color {
  width: 50px;
  height: 30px;
}

